Repository: altman08/immortalwrt-luci
Catalog: applications/luci-app-quarkdrive-webdav/po/*/quarkdrive-webdav.po
Languages: zh_hans

source: QuarkDrive WebDAV
zh_hans: 夸克网盘 WebDAV

source: Enable
zh_hans: 启用

source: QuarkDrive Cookie
zh_hans: 夸克网盘 Cookie

source: WebDAV username
zh_hans: WebDAV 用户名

source: WebDAV password
zh_hans: WebDAV 密码

source: WebDAV username and password must be specified together.
zh_hans: 必须同时设置 WebDAV 用户名和密码。

source: TLS certificate and private key must be specified together.
zh_hans: 必须同时设置 TLS 证书和私钥。

source: Listen address
zh_hans: 监听地址

source: Listen port
zh_hans: 监听端口

source: Root directory
zh_hans: 根目录

source: Read-only mode
zh_hans: 只读模式

source: Generate directory index
zh_hans: 生成目录索引

source: Delete permanently
zh_hans: 永久删除

source: Download buffer size
zh_hans: 下载缓冲区大小

source: Upload buffer size
zh_hans: 上传缓冲区大小

source: Directory cache size
zh_hans: 目录缓存大小

source: Directory cache TTL
zh_hans: 目录缓存有效期

source: Cache refresh interval
zh_hans: 缓存刷新间隔

source: Upload completion timeout
zh_hans: 上传完成超时

source: URL prefix to strip
zh_hans: 移除的 URL 前缀

source: TLS certificate file
zh_hans: TLS 证书文件

source: TLS private key file
zh_hans: TLS 私钥文件

source: Skip same-size uploads
zh_hans: 跳过相同大小的上传文件

source: Prefer HTTP downloads
zh_hans: 优先使用 HTTP 下载

source: Enable redirects when possible
zh_hans: 尽可能启用重定向

source: Enable debug logging
zh_hans: 启用调试日志

source: Disable self upgrade
zh_hans: 禁用自更新

source: Prevent the service from attempting to update itself.
zh_hans: 阻止服务尝试自行更新。

source: RUNNING
zh_hans: 运行中

source: NOT RUNNING
zh_hans: 未运行

source: Open WebDAV Server
zh_hans: 打开 WebDAV 服务

source: Collecting data…
zh_hans: 正在收集数据…
